{
    "name": "fastd/fastd",
    "type": "library",
    "license": "MIT",
    "description": "The FastD High Performance API Framework",
    "minimum-stability": "stable",
    "keywords": ["Framework", "API", "Swoole", "FastD"],
    "homepage": "https://fastdlabs.com",
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FastD\\": "src"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "": "app/src"
        }
    },
    "require": {
        "php": ">=7.4",
        "fastd/container": "^5.0",
        "fastd/http": "^3.1",
        "fastd/middleware": "^1.0",
        "fastd/config": "^3.3",
        "fastd/routing": "^3.3",
        "fastd/swoole": "^2.0",
        "fastd/migration": "^0.1",
        "fastd/query-builder": "^2.0",
        "catfan/medoo": "^1.2",
        "symfony/cache": "6.3.*",
        "monolog/monolog": "^2.9"
    },
    "require-dev": {
        "fastd/testing": "^0.3",
        "phpunit/phpunit": "^9.5",
        "symfony/http-foundation": "6.3.*"
    },
    "bin": [
        "bin/console",
        "bin/client",
        "bin/server",
        "bin/process"
    ],
    "repositories": [
        {
            "name": "fastd/config",
            "type": "vcs",
            "url": "https://github.com/appspanel/fastd-config.git"
        },
        {
            "name": "fastd/container",
            "type": "vcs",
            "url": "https://github.com/appspanel/fastd-container.git"
        },
        {
            "name": "fastd/http",
            "type": "vcs",
            "url": "https://github.com/appspanel/fastd-http.git"
        },
        {
            "name": "fastd/migration",
            "type": "vcs",
            "url": "https://github.com/appspanel/fastd-migration.git"
        },
        {
            "name": "fastd/routing",
            "type": "vcs",
            "url": "https://github.com/appspanel/fastd-routing.git"
        },
        {
            "name": "fastd/swoole",
            "type": "vcs",
            "url": "https://github.com/appspanel/fastd-swoole.git"
        },
        {
            "name": "fastd/testing",
            "type": "vcs",
            "url": "https://github.com/appspanel/fastd-testing.git"
        }
    ]
}
